# nyann multi-repo CI sentinel aggregate daemon — systemd USER unit (Linux).
# Generated by bin/sentinel-daemon.sh from this template; do not edit the
# installed copy at ~/.config/systemd/user/nyann-sentinel-aggregate.service by
# hand — re-run `/nyann:watch --daemon --aggregate` (or sentinel-daemon.sh
# start --aggregate) to regenerate, then `systemctl --user daemon-reload`.
#
# There is ONE aggregate daemon per user (it fans out across every repo in the
# watch-list), so this unit has a distinct name from the per-repo unit.
#
# Placeholders substituted at generate time:
#   ${AGGREGATE_BIN}  absolute path to bin/sentinel-aggregate.sh
#   ${INTERVAL}       base poll interval in seconds
#   ${MAX_RUNTIME}    hard cap in seconds (orphan backstop; default 8h)
#   ${STATE_DIR}      state/cache dir
#   ${NOTIF_DIR}      notification-queue dir
#   ${WATCH_LIST}     watch-list JSON the aggregator fans out across
#
# Runs as a `--user` unit so it inherits the user's gh auth and needs no
# root. RuntimeMaxSec mirrors --max-runtime as a belt-and-suspenders orphan
# cap enforced by systemd itself. Restart=no: the loop self-terminates at
# --max-runtime and must NOT be respawned past the cap; `stop` halts it.

[Unit]
Description=nyann multi-repo CI sentinel (fans out across the watch-list)
After=network-online.target

[Service]
Type=simple
ExecStart=/bin/bash ${AGGREGATE_BIN} --daemon-loop --interval ${INTERVAL} --max-runtime ${MAX_RUNTIME} --state-dir ${STATE_DIR} --notif-dir ${NOTIF_DIR} --watch-list ${WATCH_LIST} --supervisor systemd
Restart=no
RuntimeMaxSec=${MAX_RUNTIME}
# Hardening: the daemon only reads gh + writes the notification queue.
NoNewPrivileges=true

[Install]
WantedBy=default.target
