# nyann CI sentinel daemon — systemd USER unit (Linux).
# Generated by bin/sentinel-daemon.sh from this template; do not edit the
# installed copy at ~/.config/systemd/user/nyann-sentinel.service by hand —
# re-run `/nyann:watch --daemon` (or sentinel-daemon.sh start) to regenerate,
# then `systemctl --user daemon-reload`.
#
# Placeholders substituted at generate time:
#   ${SENTINEL_BIN}   absolute path to bin/ci-sentinel.sh
#   ${REPO}           <owner>/<repo> being watched
#   ${INTERVAL}       poll interval in seconds
#   ${MAX_RUNTIME}    hard cap in seconds (orphan backstop; default 8h)
#   ${STATE_DIR}      state/cache dir
#   ${NOTIF_DIR}      notification-queue dir
#
# Runs as a `--user` unit so it inherits the user's gh auth and needs no
# root. RuntimeMaxSec mirrors --max-runtime as a belt-and-suspenders orphan
# cap enforced by systemd itself. Restart=no: the loop self-terminates at
# --max-runtime and must NOT be respawned past the cap; `stop` halts it.

[Unit]
Description=nyann CI sentinel (watches ${REPO} for PR state transitions)
After=network-online.target

[Service]
Type=simple
ExecStart=/bin/bash ${SENTINEL_BIN} --daemon-loop --repo ${REPO} --interval ${INTERVAL} --max-runtime ${MAX_RUNTIME} --state-dir ${STATE_DIR} --notif-dir ${NOTIF_DIR} --supervisor systemd
Restart=no
RuntimeMaxSec=${MAX_RUNTIME}
# Hardening: the daemon only reads gh + writes the notification queue.
NoNewPrivileges=true

[Install]
WantedBy=default.target
