# nyann template v1 — Go gitignore
# Derived from github/gitignore Go.gitignore with common tooling additions.

# If you prefer the classic approach of checking in vendor/, delete the line
# below.
vendor/

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binaries, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
coverage.txt

# Dependency directories (remove if you don't use them)
Godeps/

# Profiling / trace output
*.prof
*.trace

# Go workspace file (don't commit unless intentional)
go.work
go.work.sum

# Build artifacts
/bin
/dist

# Editor / IDE
.vscode/
.idea/

# OS
.DS_Store
