# nyann template v1 — Python gitignore
# Derived from github/gitignore Python.gitignore with modern tooling
# (uv, poetry, ruff, mypy) and common framework artefacts.

# Byte-compiled / optimized
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Environments
.env
.env.*
!.env.example
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Virtualenv helper files
pyvenv.cfg

# Translations
*.mo
*.pot

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask
instance/
.webassets-cache

# FastAPI / Uvicorn
.uvicorn_reload

# Jupyter / IPython
.ipynb_checkpoints
profile_default/
ipython_config.py

# Static analysis / formatters
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
.ruff_cache/

# Package managers
pip-log.txt
pip-delete-this-directory.txt
.pdm.toml
.pdm-python
.pdm-build/
poetry.toml

# IDE / editor
.vscode/
.idea/

# OS
.DS_Store
