# nyann template v1 — Rust gitignore
# Derived from github/gitignore Rust.gitignore.
#
# NOTE: Cargo.lock
#   - For binary crates: CHECK IN Cargo.lock (so builds are reproducible).
#   - For libraries:     OMIT Cargo.lock (users pick deps).
# This template leaves Cargo.lock un-ignored by default (the binary case).
# If this project ships a library only, uncomment the Cargo.lock line below
# or add it to your own gitignore overrides.

# Build output
target/
dist/

# Backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds
*.pdb

# rust-analyzer cache
.rust-analyzer/

# For libraries only — uncomment if this crate is a library:
# Cargo.lock

# Editor / IDE
.vscode/
.idea/

# OS
.DS_Store
